REACT_APP_SUPABASE_URL=https://friwuhyhhneksqiuxrzc.supabase.co
REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyaXd1aHloaG5la3NxaXV4cnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ3ODgyOTksImV4cCI6MTk4MDM2NDI5OX0.rX9VjaYtaFqElV6-NZJtomJQhjxZI6qxi8aXJTDbjvU
